<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border: 2px solid #090c9b;
            margin: 10%;
            padding: 1rem; /*rem= root element*/
        }

        h1{ color: #090c9b;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
        }

        p{             
            color: red;
        }

        @media(max-width: 520px){
            section{
                text-transform: uppercase;
            }
            h1{
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>This is a Media Query</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat hic ipsa consequatur ipsum, eveniet deserunt beatae. Quibusdam autem, dicta nulla fuga magnam ut minus ipsa pariatur inventore obcaecati rem vitae quis delectus, itaque iste omnis maxime eius perferendis, a reiciendis natus atque veritatis? In, ratione? Voluptatem amet iusto porro culpa?</p>
    </section>
</body>
</html>