<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .box
        {   height: 600px;
            width: 600px;
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1;
            transition-timing-function: linear;
            background-color:red;
            transform: translate(100px,50px);
transform:scale(2);
transform: rotate(45deg);
translate: skew(45deg);

        }
        .box:hover
        {
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

    </style>
    <title>Transition</title>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>
</html>
